// 设置变量
@bg-color:#b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 盒子模型
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}
//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    // 弹性盒子
    display: flex;
    // 主轴
    flex-flow: column;
    // 设置侧轴对齐方式
    align-items: center;
    // 设置主轴对齐方式
    justify-content: space-around;
}

// 游戏舞台
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 相互定位
    position: relative;
    // 蛇
    #snakes{
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
            // 开启绝对定位
            position: absolute;
        }
    }
    #food{
        // 开启绝对定位
        width: 10px;
        height: 10px;
        position: absolute;
        // background-color: red;
        border: 1px solid @bg-color;
        left: 40px;
        top: 100px;
        display: flex;
        // 横轴为主轴  wrap换行
        flex-flow: row wrap;
        // 主轴侧轴的空白分配到元素之间
        justify-content: space-between;
        align-content: space-between;
        &>div{
            width: 4px;
            height: 4px;
            background-color: black;
            // 旋转45度
            transform: rotate(45deg);
        }
    }
}
// 游戏积分
#score-panel{
    width: 300px;
    display: flex;
    // 设置主轴
    justify-content: space-between;
}

